<style>
  body {
    font-size: 18px;
    line-height: 1.6;
    background-color: #f5f0e6;
    color: #222222;
    margin: 0;
    padding: 1.5rem;
  }
</style>
<h1 id="seigneur-de-lumière-jeu-de-rôle-sans-dés">Seigneur de Lumière —
Jeu de Rôle Sans Dés</h1>
<figure>
<img src="images/Zelazny_LordofLight_LEAD.png"
alt="Couverture – Seigneur de Lumière, Jeu de Rôle Sans Dés" />
<figcaption aria-hidden="true">Couverture – Seigneur de Lumière, Jeu de
Rôle Sans Dés</figcaption>
</figure>
<blockquote>
<p><em>« La Mort et la Lumière sont partout éternellement, et elles
commencent, finissent, luttent, veillent dans le Rêve de l’Être Sans Nom
qu’est le monde… »</em></p>
</blockquote>
<p>Version de travail. Ce document rassemble et réorganise en un seul
livre les éléments de setting et les règles sans dés déjà définis dans
les autres fichiers.</p>
<hr />
<h2 id="comment-utiliser-ce-livre">Comment utiliser ce livre</h2>
<ul>
<li><p><strong>Première partie : Le Monde</strong><br />
La planète, les Premiers, le panthéon en formation, le feu universel, le
Karma, les Rakashas, les époques et lieux de jeu.</p></li>
<li><p><strong>Deuxième partie : Personnages</strong><br />
Qui sont les PJ, comment les créer (scores d’habilités, Aspect,
Attributs, foci, statut).</p></li>
<li><p><strong>Troisième partie : Système sans dés</strong><br />
Résolution, conflits, Karma en jeu, campagnes
multi‑incarnations.</p></li>
<li><p><strong>Quatrième partie : Conseils au Maître de
Jeu</strong><br />
Ton, thèmes, arcs de campagne, usage des dieux et des démons.</p></li>
</ul>
<p>Vous pouvez lire la Première partie comme un court livre d’ambient,
puis plonger dans les règles lorsque vous avez une idée de la campagne
que vous voulez mener.</p>
<hr />
<h1 id="première-partie-le-monde-de-seigneur-de-lumière">Première partie
— Le Monde de Seigneur de Lumière</h1>
<h2 id="la-légende-de-sam">1. La légende de Sam</h2>
<figure>
<img src="images/sam_meditation.png"
alt="Sam en méditation sous l’arbre de la Connaissance" />
<figcaption aria-hidden="true">Sam en méditation sous l’arbre de la
Connaissance</figcaption>
</figure>
<p><em>« Ses disciples l’appelaient Mahasamatman et disaient qu’il était
un dieu. Il préférait cependant supprimer Maha‑et‑atman de son nom et se
faire appeler Sam. »</em></p>
<p>On raconte que tout débuta par un voyage, à bord d’un navire noir et
argent qui n’était pas un navire, portant le nom d’un bijou ancien :
<em>L’Étoile de l’Inde</em>. Il fendit l’obscurité interstellaire comme
une prière obstinée, emportant dans ses flancs ce qui restait de Terre :
techniciens, soldats, savants, rêveurs, criminels utiles et saints
involontaires, tous rangés dans des cuves de sommeil ou derrière des
claviers qui ronronnaient doucement.</p>
<p>Le vaisseau se posa sur un monde vert et rouge dont personne n’avait
noté le nom. Les Premiers descendirent des rampes, armés de
biotechnologie et d’orgueil. Ils cartographièrent les continents,
installèrent leurs stations, dressèrent des tours d’écoute et de feu. Là
où les Rakashas régnaient en tourbillons d’énergie, ils tracèrent des
pactes, puis des pièges, puis des puits. Ils étendirent leurs tentacules
du plus profond des océans aux plus hautes montagnes.</p>
<p>La conquête ne fut pas un seul jour de bataille, mais une lente
<strong>terraformation</strong> du monde : on parla d’« aménagement »,
de « stabilisation », de « protocole de colonisation ». Derrière ces
mots, il y avait des civilisations rasées, des jungles brûlées, des
horreurs infligées à des intelligences qui n’étaient pas humaines. Les
Premiers apprirent à faire taire ce qu’ils ne comprenaient pas, puis à
l’enchaîner, puis à l’exploiter.</p>
<p>Avec le temps, on récupéra des textes anciens et des noms divins :
Yama, Kubera, Brahma, Kali, Krishna… Ce n’étaient encore que des
opérateurs, des architectes, des stratèges. Mais ils avaient pris goût à
la hauteur. Les consoles devinrent des autels, les interfaces des
idoles, les procédures des rituels. <em>L’Étoile de l’Inde</em> se
dissipa en anneaux, en stations, en réseaux ; de ses ruines orbitales
naquit un <strong>panthéon</strong>.</p>
<p>Pour que ce panthéon tienne, il fallait que ceux d’en bas oublient.
On enseigna donc aux foules que le feu venait des sacrifices et non des
générateurs, que les réincarnations étaient des récompenses et non des
affectations, que la voix qui sortait des haut‑parleurs dans les Salles
du Karma n’était pas celle d’un technicien fatigué mais celle d’un dieu.
Les bibliothèques devinrent des Archives Interdites, les manuels des
textes sacrés, les circuits imprimés des mandalas qu’il était
blasphématoire de démonter.</p>
<p>On dit qu’en la trente‑troisième année après sa délivrance le Bouddha
revint du Nuage d’Or pour accepter une fois encore le défi du Ciel,
combattre l’ordre établi et les dieux qui l’avaient imposé. On dit bien
des choses.</p>
<p>Ce jeu ne vous demande pas de jouer <strong>Sam le Bouddha</strong>.
Il n’y a qu’un seul Seigneur de Lumière, qu’il ait choisi d’être Bouddha
par calcul, par esthétique, ou par ennui sacré. Mais vous vivez dans son
<strong>ombre</strong> :</p>
<ul>
<li>vous croisez ses disciples et ses ennemis ;</li>
<li>vous voyez les traces de ses guerres sur les villes et dans les
Salles du Karma ;</li>
<li>vous profitez des brèches qu’il a ouvertes dans l’armure des
dieux.</li>
</ul>
<p>Les PJ sont des <strong>Premiers mineurs</strong> ou leurs
descendants — ceux qui n’ont pas pris place sur le trône des dieux, mais
qui savent que la divinité est une technologie et un mensonge bien
tenu.</p>
<h2 id="la-planète-et-le-pont-des-dieux">2. La planète et le Pont des
Dieux</h2>
<figure>
<img src="images/argo01.png" alt="Illustration – La Cité Céleste" />
<figcaption aria-hidden="true">Illustration – La Cité
Céleste</figcaption>
</figure>
<p>Le monde n’a pas de nom unique. Les hommes l’appellent par leurs
villes, les dieux par leurs temples, les Rakashas n’ont pas besoin de
cartes. Au‑dessus, une arche de lumière parcourt le ciel :</p>
<blockquote>
<p><em>« … le nuage doré, appelé le Pont des Dieux, qui entoure le
monde, apparaît la nuit comme un arc‑en‑ciel de bronze ; le soleil rouge
y devient orange à midi. »</em></p>
</blockquote>
<p>Ce <strong>Pont des Dieux</strong> n’est pas un miracle : c’est
l’anneau orbital, réseau d’installations héritées du vaisseau
colonisateur. Il sert de colonne vertébrale au <strong>feu
universel</strong> :</p>
<ul>
<li>satellites de communication, observation, ciblage ;</li>
<li>plates‑formes d’armement orbitaux et atmosphériques ;</li>
<li>réseaux d’alimentation, générateurs, relais ;</li>
<li>intelligences artificielles et manufactures automatiques.</li>
</ul>
<p>Au début, les Premiers disposaient de tout cela comme d’une boîte à
outils. Plus tard, ils en firent une théologie : les consoles devinrent
des autels, les projecteurs des miracles, les opérateurs des dieux.</p>
<h2 id="les-premiers-les-dieux-et-les-hommes">3. Les Premiers, les dieux
et les hommes</h2>
<figure>
<img src="images/argo02.png" alt="Illustration – l’Hôtel de Hawkana" />
<figcaption aria-hidden="true">Illustration – l’Hôtel de
Hawkana</figcaption>
</figure>
<p>Ils venaient de <strong>Terre détruite</strong>, entassés dans un
vaisseau chargé de biotechnologie et de mémoires mortes. On les nomme
les <strong>Premiers</strong> : équipage, passagers, techniciens,
soldats, savants. Les plus habiles prirent racine dans les systèmes du
feu universel et ne les lâchèrent plus.</p>
<blockquote>
<p><em>« Il était de moitié plus vieux que la Cité Céleste et dix dieux
à peine se rappelaient la fondation de la demeure. On le savait plus
instruit même que le dieu Kubera en ce qui concernait le Feu Universel.
Mais c’étaient là ses moindres Attributs. »</em></p>
</blockquote>
<p>Peu à peu, certains Premiers se revêtent d’Aspects et d’Attributs :
ils deviennent <strong>dieux</strong> aux yeux de ceux qu’ils dominent.
D’autres, plus nombreux, deviennent :</p>
<ul>
<li>des administrateurs de Karma ;</li>
<li>des Lokapalas, des maîtres d’armes, des gardiens ;</li>
<li>ou se perdent dans la masse des réincarnations.</li>
</ul>
<p>Les PJ appartiennent à ces zones grises : assez proches du pouvoir
pour voir les ficelles, assez loin pour risquer de rompre la corde.</p>
<h2 id="feu-universel-et-technologie-divine">4. Feu universel et
technologie divine</h2>
<figure>
<img src="images/argo03.png" alt="Illustration – Machines de Prière" />
<figcaption aria-hidden="true">Illustration – Machines de
Prière</figcaption>
</figure>
<p>Le <strong>feu universel</strong> est à la fois moteur et langage :
une toile d’énergie et de commandes qui relie vaisseau, satellites,
stations, implants, armes et Halls of Karma. Ceux qui savent lui parler
deviennent redoutables.</p>
<p>Pour le jeu, on le lit comme :</p>
<ul>
<li>un réseau technologique omniprésent ;</li>
<li>traversé par les volontés des Premiers et des IA survivantes ;</li>
<li>qui obéit mieux à ceux dont l’esprit a été poli par des dizaines de
corps successifs.</li>
</ul>
<p>Les <strong>Attributs techno / feu universel</strong> des dieux
(Death de Yama, feu d’Agni, Binder de Sam…) sont des maîtrises extrêmes
de ce réseau. Les PJ, eux, n’en manipulent que des
<strong>éclats</strong> : commandes locales, drones, champs limités,
foci spécialisés.</p>
<h2 id="karma-salles-du-karma-et-réincarnation">5. Karma, Salles du
Karma et réincarnation</h2>
<figure>
<img src="images/argo04.png" alt="Illustration – Le palais de Brahma" />
<figcaption aria-hidden="true">Illustration – Le palais de
Brahma</figcaption>
</figure>
<blockquote>
<p><em>« Comment il arrangerait ses affaires avec les Maîtres du Karma,
cela le regardait, mais personne ne doutait qu’il ne trouvât un moyen de
s’en tirer le moment venu. »</em></p>
</blockquote>
<p>Dans ce monde, la mort n’est pas toujours la fin. Les Premiers ont
appris, en étudiant les Rakashas, à capturer le
<strong>body‑image</strong> d’un individu — ce schéma électrochimique
qui persiste un instant au moment du décès — et à le rejeter dans un
autre corps.</p>
<p>Les <strong>Salles du Karma</strong> sont les usines de ce miracle
:</p>
<ul>
<li>ils enregistrent la vie en <strong>psych‑tape</strong> ;</li>
<li>la rejouent comme un <strong>karmic play‑back</strong> devant des
Masters de Karma ;</li>
<li>décident, pour chaque âme, d’un nouveau corps, d’une nouvelle caste,
d’une nouvelle durée.</li>
</ul>
<p>Le <strong>Karma</strong> n’est donc pas un halo mystique, mais un
<strong>dossier</strong> :</p>
<ul>
<li>un enregistrement de vos actes ;</li>
<li>relu, commenté et tordu par des humains (ou leurs successeurs) qui
ont leurs propres intérêts ;</li>
<li>utilisé pour justifier l’ordre social : « Tu es né ainsi parce que
tu l’as mérité. »</li>
</ul>
<p>Dans le jeu, le Karma n’est <strong>pas un score</strong> : il est un
carnet secret dans les mains du MJ, lourd des choix de vos PJ.</p>
<h2 id="rakashas-démons-et-autres-esprits">6. Rakashas, démons et autres
esprits</h2>
<figure>
<img src="images/argo07.png" alt="Illustration – Pavillon de la joie" />
<figcaption aria-hidden="true">Illustration – Pavillon de la
joie</figcaption>
</figure>
<blockquote>
<p><em>« Ce sont des créatures d’énergie plutôt que de matière… Leur
quête de l’immortalité personnelle les conduisit dans une voie
différente de celle suivie par l’homme. »</em></p>
</blockquote>
<p>Les <strong>Rakashas</strong> étaient là avant l’arrivée des humains.
Ils ont abandonné la chair pour devenir des tourbillons d’énergie
conscients. Ils peuvent prendre forme, parler, parier, maudire — mais
ils ne peuvent pas revenir durablement dans un corps sans aide.</p>
<p>Les dieux les ont vaincus, puis <strong>liés</strong> dans des puits
magnétiques. Sam en a libéré certains, en a fait des alliés ambigus. Les
Rakashas aiment :</p>
<ul>
<li>les jeux de hasard aux enjeux absurdes ;</li>
<li>les pactes aux clauses perfides ;</li>
<li>les affrontements de flammes et de mots.</li>
</ul>
<p>Autour d’eux gravitent d’autres créatures :</p>
<ul>
<li>esprits élémentaires (feu, orage) ;</li>
<li>slézards, nagas, animaux améliorés ;</li>
<li>figures plus obscures, tapis dans les forêts ou sous les mers.</li>
</ul>
<p>Pour vos scénarios, les Rakashas sont des <strong>puissances
extérieures au système de Karma</strong> : ils n’obéissent ni aux dieux,
ni aux castes, ni aux lois humaines. Ils peuvent être l’ennemi
impossible ou l’allié qui vous ruinera plus tard.</p>
<h2 id="lieux-et-époques-de-jeu">7. Lieux et époques de jeu</h2>
<figure>
<img src="images/argo08.png" alt="Illustration – La Cité Céleste" />
<figcaption aria-hidden="true">Illustration – La Cité
Céleste</figcaption>
</figure>
<p>Les récits sur Sam, les Premiers et les dieux ne suivent pas toujours
l’ordre chronologique. Pour le jeu, on distingue trois
<strong>époques</strong> principales, qui se croisent avec vos campagnes
:</p>
<ol type="1">
<li><strong>Époque de conquête</strong>
<ul>
<li>le vaisseau est encore récent dans le ciel ;</li>
<li>la technologie est abondante, les Rakashas dominent encore des
régions entières ;</li>
<li>les Premiers testent les premiers transferts, les premiers
Halls.</li>
</ul></li>
<li><strong>Époque de cristallisation du pouvoir</strong>
<ul>
<li>certains Premiers prennent des noms de dieux, enfilent leurs Aspects
;</li>
<li>le système des castes se durcit ;</li>
<li>les guerres contre l’accélérationisme s’intensifient.</li>
</ul></li>
<li><strong>Époque proto‑panthéon</strong>
<ul>
<li>le panthéon hindou est presque en place ;</li>
<li>les Salles du Karma sont devenues des forteresses ;</li>
<li>Sam revient du Nuage d’Or, et l’Histoire s’accélère.</li>
</ul></li>
</ol>
<p>Lieux emblématiques :</p>
<ul>
<li><strong>Cité Céleste</strong> : centre du pouvoir divin ;</li>
<li><strong>Mahartha, Lananda, Khaipour</strong> : villes sur le fleuve,
lieux de campagnes militaires et de miracles ;</li>
<li><strong>Puits d’Enfer</strong> : prison des Rakashas ;</li>
<li><strong>Monastère de Ratri</strong> : machine à prières, seuil entre
ciel et jungle.</li>
</ul>
<p>Vos campagnes peuvent sauter d’une époque à l’autre, en suivant les
mêmes âmes dans différents corps.</p>
<h2 id="bestiaire">8. Bestiaire</h2>
<h3 id="créatures-dénergie-démons-bêtes-et-esprits">Créatures d’énergie,
démons, Bêtes et Esprits</h3>
<p>Ce bestiaire rassemble quelques <strong>figures non humaines</strong>
importantes du monde : créatures d’énergie, bêtes de guerre, esprits et
symboles. Il s’appuie sur ce qui est conté des dieux et des démons et
reste volontairement sélectif : ajoutez, découpez ou renforcez les
entrées selon les besoins de vos campagnes.</p>
<h4 id="rakashas">Rakashas</h4>
<blockquote>
<p><em>« Native inhabitants of this world… creatures of energy rather
than matter. »</em></p>
</blockquote>
<ul>
<li><strong>Nature</strong> : esprits natifs faits d’énergie, capables
de prendre mille formes (flammes, bêtes, silhouettes humaines…). Ils ont
abandonné la chair pour devenir des champs stables de puissance
consciente.</li>
<li><strong>Rôle</strong> : ennemis anciens des dieux, puis prisonniers
dans les puits magnétiques comme Hellwell. Certains pactisent avec Sam
contre le panthéon.</li>
<li><strong>En jeu</strong> :
<ul>
<li>puissance <strong>hors du système de Karma</strong> ;</li>
<li>alliés capricieux, joueurs, très sensibles aux paris, serments et
humiliations ;</li>
<li>présence idéale pour rappeler que le monde n’appartient pas qu’aux
humains ;</li>
<li>certains se manifestent comme des <strong>gardes de feu</strong> ou
élémentaires liés à des anneaux, rituels ou Attributs, parfaits pour
annoncer l’arrivée d’une puissance ou accompagner un pacte conclu avec
Sam ;</li>
<li>gardiens et témoins des <strong>anciennes guerres</strong> contre
d’autres puissances non humaines : Nagas, Gandharvas, People-of-the-Sea,
démons Kataputna, Mothers of the Terrible Glow, Dakshinis, Pretas,
Skandas, Pisakas (autant de factions prêtes à émerger en campagne).</li>
</ul></li>
</ul>
<h4 id="chats-fantômes-de-la-forêt-de-kaniburrha">Chats fantômes de la
forêt de Kaniburrha</h4>
<figure>
<img src="images/chat_fantome.png"
alt="Illustration – chats fantômes" />
<figcaption aria-hidden="true">Illustration – chats
fantômes</figcaption>
</figure>
<ul>
<li><strong>Nature</strong> : grands félins albinos enchantés.</li>
<li><strong>Effet</strong> : ils voient toujours la jungle, même
lorsqu’ils parcourent une ville : escaliers, statues et rues se
transforment en rochers, arbres et sentiers à leurs yeux.</li>
<li><strong>En jeu</strong> :
<ul>
<li>prédateurs parfaits pour une chasse onirique dans les rues de la
<strong>Cité Céleste</strong> ;</li>
<li>instruments d’un masque ou d’un <strong>grand sort</strong> pour
traquer les PJ à travers des illusions.</li>
</ul></li>
</ul>
<h4 id="slizzards">Slizzards</h4>
<ul>
<li><strong>Nature</strong> : énormes montures reptiliennes utilisées
comme cavalerie lourde.</li>
<li><strong>Rôle</strong> : bêtes de guerre figurant dans les
tapisseries et sur les champs de bataille (notamment à Keenset).</li>
<li><strong>En jeu</strong> :
<ul>
<li>cavalerie monstrueuse des armées divines ou des princes ;</li>
<li>opportunité de scènes spectaculaires (ponts qui cèdent, charges dans
la boue, Rakashas lâchés dans les rangs).</li>
</ul></li>
</ul>
<h4 id="garuda-oiseau-de-vishnou">Garuda, oiseau de Vishnou</h4>
<figure>
<img src="images/garuda.png" alt="Illustration – Garuda" />
<figcaption aria-hidden="true">Illustration – Garuda</figcaption>
</figure>
<ul>
<li><strong>Nature</strong> : créature mi‑esprit, mi‑oiseau, monture
mythique capable d’écraser des chars de son bec.</li>
<li><strong>Rôle</strong> : transporte dieux et grands PNJ au‑dessus des
villes et des batailles.</li>
<li><strong>En jeu</strong> :
<ul>
<li>icône du panthéon : sa simple ombre peut suffire à déclencher une
scène ;</li>
<li>moyen pour un dieu de quitter le théâtre ou d’y descendre
brutalement.</li>
</ul></li>
</ul>
<h4 id="jackbirds">Jackbirds</h4>
<ul>
<li><strong>Nature</strong> : oiseaux bavards, parfois porteurs d’âmes
de poètes réincarnés.</li>
<li><strong>Rôle</strong> : commentateurs ironiques des événements,
récitant poèmes et prophéties.</li>
<li><strong>En jeu</strong> :
<ul>
<li>voix méta qui commente les actes des PJ ;</li>
<li>cible idéale pour une flèche d’un dieu agacé.</li>
</ul></li>
</ul>
<h4 id="grakbirds-et-bêtes-de-la-jungle">Grak‑birds et bêtes de la
jungle</h4>
<ul>
<li><strong>Grak‑birds</strong> : oiseaux dressés pour chanter, parfois
sacrifiés s’ils chantent faux.</li>
<li><strong>Bêtes de la jungle</strong> : éléphants, grands félins et
autres créatures menés par les Rakashas contre les armées humaines.</li>
<li><strong>En jeu</strong> :
<ul>
<li>décor vivant des palais et des camps ;</li>
<li>renforts que les dieux ou les Rakashas peuvent lâcher sur un théâtre
de guerre.</li>
</ul></li>
</ul>
<h4 id="nagas">Nagas</h4>
<figure>
<img src="images/naga.png" alt="Illustration – Nagas" />
<figcaption aria-hidden="true">Illustration – Nagas</figcaption>
</figure>
<ul>
<li><strong>Nature</strong> : serpents sacrés et esprits serpentins liés
aux Temples et aux machines de prière.</li>
<li><strong>Rôle</strong> : gardiens symboliques de certains sanctuaires
et interfaces.</li>
<li><strong>En jeu</strong> :
<ul>
<li>incarnation visible des protections du Temple ;</li>
<li>support ou focus pour des Attributs liés à l’eau, aux profondeurs ou
aux secrets.</li>
</ul></li>
</ul>
<h4 id="people-of-the-sea">People-of-the-Sea</h4>
<ul>
<li><strong>Nature</strong> : peuple marin ancien, lié aux profondeurs
océaniques et aux côtes oubliées.</li>
<li><strong>Rôle</strong> : ennemis primordiaux des dieux lors des
guerres qui précédèrent la première cité humaine.</li>
<li><strong>En jeu</strong> :
<ul>
<li>civilisations englouties, cités-ports hantées ou traités anciens
passés avec les mers ;</li>
<li>menaces venues des fonds marins (marées folles, monstres, tempêtes
dirigées).</li>
</ul></li>
</ul>
<h4 id="gandharvas">Gandharvas</h4>
<figure>
<img src="images/gandharva.png" alt="Illustration – Gandharvas" />
<figcaption aria-hidden="true">Illustration – Gandharvas</figcaption>
</figure>
<ul>
<li><strong>Nature</strong> : cohortes d’esprits liés à la musique, à
l’air et à la lumière, mais perçus ici surtout comme une armée
surnaturelle.</li>
<li><strong>Rôle</strong> : adversaires des dieux dans les premières
guerres, aujourd’hui relégués au rang de noms dans les vieux chants des
Rakashas.</li>
<li><strong>En jeu</strong> :
<ul>
<li>fantassins ou cavaliers aériens, porteurs de trompes et de bannières
de lumière ;</li>
<li>souvenirs vivants dans les grands sorts, masques ou illusions des
dieux.</li>
</ul></li>
</ul>
<h4 id="dakshinis-pretas-skandas-pisakas-et-démons-kataputna">Dakshinis,
Pretas, Skandas, Pisakas et démons Kataputna</h4>
<p><img src="images/Dakshinis.png" alt="Illustration – Dakshinis" />
<img src="images/pretas.png" alt="Illustration – Pretas" /> <img
src="images/pisakas.png" alt="Illustration – Pisakas" /> <img
src="images/kataputna.png" alt="Illustration – démons Kataputna" /></p>
<ul>
<li><strong>Nature</strong> : ensemble de démons et d’esprits hostiles,
classés par familles ou castes de l’ombre.</li>
<li><strong>Rôle</strong> : noms de légions évoqués dans la litanie des
guerres anciennes.</li>
<li><strong>En jeu</strong> :
<ul>
<li>banque de noms pour des cultes, troupes démoniaques ou esprits
spécialisés (charognards, parasites psychiques, guerriers du désordre,
etc.) ;</li>
<li>prétexte pour introduire une nouvelle faction sans trahir l’esprit
des légendes connues.</li>
</ul></li>
</ul>
<h4 id="seawights">Sea‑wights</h4>
<ul>
<li><strong>Nature</strong> : esprits marins dont le cri accompagne le
palais de Nirriti.</li>
<li><strong>En jeu</strong> :
<ul>
<li>élément d’ambiance sonore ;</li>
<li>piste vers des puissances marines oubliées ou des passages vers
d’autres plans.</li>
</ul></li>
</ul>
<hr />
<h1 id="deuxième-partie-personnages-joueurs">Deuxième partie —
Personnages Joueurs</h1>
<figure>
<img src="images/argo09.png" alt="Illustration – Aspect Divin" />
<figcaption aria-hidden="true">Illustration – Aspect Divin</figcaption>
</figure>
<h2 id="qui-vous-jouez">8. Qui vous jouez</h2>
<p>Vous n’êtes ni Brahma, ni Yama, ni Sam. Vous êtes ceux qui passent à
proximité des légendes :</p>
<ul>
<li>membres subalternes de l’équipage originel ;</li>
<li>enfants des premières générations ;</li>
<li>techniciens, éclaireurs, opérateurs psy, médiateurs.</li>
</ul>
<p>Vous avez un pied dans la <strong>technologie</strong> et l’autre
dans la <strong>mythologie</strong>. Les mortels vous prennent pour des
saints, des sorciers, des démons. Les dieux savent que vous n’êtes que
des humains… et que c’est déjà beaucoup.</p>
<h2 id="scores-dhabilités-60-points">9. Scores d’habilités (60
points)</h2>
<p>Chaque PJ est défini par quatre <strong>scores d’habilités
comparatifs</strong> :</p>
<ol type="1">
<li><p><strong>Tech / Gyaan / Feu universel</strong><br />
Maîtrise de la technologie du vaisseau, des systèmes avancés, des
interfaces.</p></li>
<li><p><strong>Psy / Dimag / Interface</strong><br />
Résistance mentale, compréhension des scanners, stabilité de l’esprit
entre les vies et netteté de votre <strong>image‑propre</strong> (les PJ
à Psy élevé récupèrent plus vite leurs Attributs après une
réincarnation).</p></li>
<li><p><strong>Warfare / Yuddh / Combat</strong><br />
Combat, tactique de petites unités, survie sur un monde
hostile.</p></li>
<li><p><strong>Charisma / Maya / Influence</strong><br />
Charisme, manipulations symboliques, mise en scène
techno‑religieuse.</p></li>
</ol>
<p>Les joueurs disposent de <strong>60 points</strong> à répartir entre
ces quatre scores, avec deux contraintes :</p>
<ul>
<li>chaque score doit être compris entre <strong>5</strong> et
<strong>30</strong> ;</li>
<li>ces valeurs servent uniquement à établir une
<strong>hiérarchie</strong> entre PJ et PNJ.</li>
</ul>
<p>Plus votre score est élevé dans un domaine, plus vous dominez les
confrontations qui s’y rapportent… sauf si le contexte, la ruse ou le
Karma en décident autrement.</p>
<h2 id="aspect-personnel-10-points">10. Aspect personnel (10
points)</h2>
<p>Chaque PJ possède un <strong>Aspect personnel</strong> :</p>
<ul>
<li>une image profonde de ce qu’il est au cœur de toutes ses vies ;</li>
<li>un titre, une vocation, une promesse.</li>
</ul>
<p>Exemples :</p>
<ul>
<li>« Navigateur du Feu Universel » ;</li>
<li>« Maître des scans et des souvenirs » ;</li>
<li>« Stratège de la frontière » ;</li>
<li>« Tisseur d’images sacrées ».</li>
</ul>
<p>L’Aspect coûte <strong>10 points</strong> à la création, et il
<strong>persiste</strong> d’une incarnation à l’autre. Il ne se paye
qu’une fois. Quand une scène touche directement au champ de votre
Aspect, le MJ peut vous accorder un <strong>avantage narratif</strong> :
capacité à frapper plus haut que votre score, à voir ce que d’autres ne
voient pas.</p>
<h2 id="attributs-personnels-et-foci">11. Attributs personnels et
foci</h2>
<p>Les <strong>Attributs personnels</strong> sont des versions
<strong>mineures</strong> des Attributs divins :</p>
<ul>
<li>échos lointains de la Mort de Yama, du Celui qui lia les démons de
Sam, des illusions de Mara, de l’ivresse de Krishna ;</li>
<li>attachés à votre <strong>body‑image</strong>, pas à votre
corps.</li>
</ul>
<h3 id="niveaux-dattribut">Niveaux d’Attribut</h3>
<p>Quatre niveaux théoriques :</p>
<ul>
<li><strong>Initié</strong> (5 points) : petits effets spécialisés,
courte portée, souvent dépendants d’un focus.</li>
<li><strong>Expert</strong> (10 points) : pouvoir nettement au‑dessus
des mortels dans un domaine précis.</li>
<li><strong>Maître</strong> (20 points) et <strong>Dieu</strong> (40
points) : réservés aux PNJ majeurs, hors de portée des PJ à la
création.</li>
</ul>
<p>À la création, un PJ peut investir typiquement <strong>10 à 20
points</strong> en Attributs (par exemple un Expert et un Initié, ou
plusieurs Initiés), en restant au plus au niveau
<strong>Expert</strong>.</p>
<h3 id="foci">Foci</h3>
<p>Les <strong>foci</strong> sont des objets ou dispositifs qui servent
de <strong>supports</strong> à vos Attributs : talismans, armes,
consoles, implants, reliques, etc.</p>
<p>Un Attribut, au niveau des PJ, a presque toujours besoin d’un
<strong>focus</strong> :</p>
<ul>
<li>objet technologique (console, gant, implant) ;</li>
<li>talisman ou relique ;</li>
<li>arme ou armure spécialisée.</li>
</ul>
<p>Ils peuvent :</p>
<ul>
<li>permettre <strong>l’accès</strong> à un Attribut ;</li>
<li><strong>amplifier</strong> sa portée ou sa puissance ;</li>
<li>ou combiner plusieurs effets pour un coût plus élevé.</li>
</ul>
<p>Pour le jeu, on distingue trois grandes catégories :</p>
<ul>
<li><p><strong>Focus d’accès</strong> (5 points par Attribut)<br />
Sans ce focus, l’Attribut est inutilisable ou extrêmement réduit.<br />
Exemple : console personnelle pour un contrôle de drones, fouet ou bâton
pour un pouvoir de flamme, masque rituel pour des illusions.</p></li>
<li><p><strong>Focus d’amplification simple</strong> (5 à 10
points)<br />
<strong>5 points</strong> : améliore l’Attribut dans un contexte
<strong>restreint</strong> (type de terrain, présence d’infrastructure,
rituel précis, etc.).<br />
<strong>10 points</strong> : bonus plus large (effet plus fiable, portée
accrue, meilleure zone d’effet).</p></li>
<li><p><strong>Focus majeur / relique</strong> (15 à 20 points)<br />
Combine plusieurs fonctions : accès + amplification, ou impacte
<strong>deux Attributs liés</strong>.<br />
En contrepartie, il est souvent volumineux, très identifiable, sacré ou
surveillé par le Temple, et source d’ennuis (convoitise, jalousies,
contrôles).</p></li>
</ul>
<p>Un focus ne transforme jamais un PJ en véritable dieu : il sert à
<strong>structurer et colorer</strong> l’usage d’un Attribut déjà
défini, pas à franchir l’échelle Maître / Dieu.</p>
<p>Ces valeurs reprennent celles du <em>Guide du Maître</em>, que vous
pouvez durcir ou assouplir selon le ton de votre campagne.</p>
<h3 id="exemples-aspects-et-attributs-des-dieux">Exemples : Aspects et
Attributs des dieux</h3>
<p>Les PJ ne sont pas des dieux, mais les récits de la <strong>Cité
Céleste</strong> montrent bien à quoi ressemble l’échelon au‑dessus. Les
profils ci‑dessous donnent au MJ des repères : Aspects et Attributs
typiques de quelques divinités majeures. Ils s’appuient sur ce que l’on
conte de leurs gestes, mais tu peux les tordre selon ta campagne.</p>
<h4 id="yama-seigneur-de-la-mort">Yama, Seigneur de la Mort</h4>
<ul>
<li><strong>Rôle</strong> : ex‑Premier devenu bras armé du panthéon ;
gardien de la frontière entre vie et mort, commandant de campagnes
contre démons et Rakashas.</li>
<li><strong>Aspect de la Mort</strong> : silhouette sombre, armure
discrète, regard qui ne cligne pas ; la simple présence d’Yama suffit à
refroidir une salle de fête.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Mort</strong> : regard, gestes ou armes qui tuent net, sans
souffrance inutile ; capacité à arrêter un cœur, à « couper le fil »
d’un corps‑prêt.</li>
<li><strong>Arsenal de la Mort</strong> : armes spécialisées (tubes de
feu, flèches guidées, champs de gravité) conçues dans le Vasty Hall of
Death.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>adversaire « propre », qui ne torture pas mais ne discute pas non
plus très longtemps ;</li>
<li>figure d’ultimatum : quand Yama arrive en personne, c’est que les
dieux ont décidé qu’on a dépassé toutes les lignes rouges.</li>
</ul></li>
</ul>
<h4 id="kali-candi-durga">Kali, Candi, Durga</h4>
<ul>
<li><strong>Rôle</strong> : déesse de la destruction, de la bataille et
des passions extrêmes ; amante / ennemie de Sam, future épouse
d’Yama.</li>
<li><strong>Aspect de la Destructrice</strong> : beauté féline, sourire
trop large, ombre de griffes autour d’elle ; dans les souvenirs, elle
chevauche les guerres primitives, robe éclaboussée d’éclats
nucléaires.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Furie incarnée</strong> : amplification de toute violence
présente ; une bataille où elle entre devient automatiquement une
boucherie.</li>
<li><strong>Transmigration bestiale</strong> : facilité à prendre des
avatars de bêtes (tigresse, oiseau de feu, etc.) et à y emmener son
esprit combatif.</li>
<li><strong>Regard mortel</strong> : version plus sauvage et moins
contrôlée de la Mort d’Yama.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>tentation pour les PJ Accélérationnistes : une alliée possible, mais
pour qui la guerre compte plus que les idéaux ;</li>
<li>déclencheur de « trop tard pour reculer » : son arrivée signale que
la campagne bascule dans la haute tragédie.</li>
</ul></li>
</ul>
<h4 id="brahma-créateur-de-haut-ciel">Brahma, Créateur de Haut Ciel</h4>
<ul>
<li><strong>Rôle</strong> : architecte du système, maître de la
théologie officielle et des grandes orientations karmiques.</li>
<li><strong>Aspect du Créateur</strong> : vieillard magnifique entouré
de symboles (roue de la loi, lotus, océans miniatures) ; son sourire est
toujours légèrement en avance sur la conversation.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Création doctrinale</strong> : capacité à réécrire la carte
du réel telle qu’elle est perçue par les masses (intégrer le bouddhisme,
réétiqueter un hérétique, redéfinir une fête).</li>
<li><strong>Autorité karmique</strong> : modifie les priorités des
Salles du Karma, bénit ou maudit des lignées entières.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>antagoniste lointain, rarement en première ligne, mais dont une
signature peut valoir une armée ;</li>
<li>source de quêtes : obtenir une dérogation, un édit, une relecture du
dossier karmique de tel peuple ou de tel PJ.</li>
</ul></li>
</ul>
<h4 id="vishnu-le-préservateur">Vishnu, le Préservateur</h4>
<ul>
<li><strong>Rôle</strong> : urbaniste cosmo‑politique ; il porte dans sa
tête la Cité Céleste et la façon dont elle doit rester « en place
».</li>
<li><strong>Aspect du Préservateur</strong> : calme, impeccablement
habillé, sourire fatigué ; il voit chaque pierre de la Cité Céleste
comme une variable dans un plan d’ensemble.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Préservation</strong> : renforts logistiques,
redéploiements, modifications discrètes des infrastructures pour amortir
les chocs.</li>
<li><strong>Barrière entre ville et jungle</strong> : c’est sa volonté
qui sépare la Cité Céleste de Kaniburrha ; rompre cette barrière réclame
des pouvoirs de niveau Mara.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>défenseur de l’ordre établi, parfois en désaccord avec les excès de
ses pairs, mais rarement jusqu’à la rupture ;</li>
<li>interlocuteur idéal pour des PJ qui veulent négocier des limites
plutôt qu’une révolution ouverte.</li>
</ul></li>
</ul>
<h4 id="shiva-seigneur-de-la-destruction">Shiva, Seigneur de la
Destruction</h4>
<ul>
<li><strong>Rôle</strong> : garant que, quand quelque chose doit
vraiment disparaître, cela disparaît ; Lord of Destruction et du chaos
contrôlé.</li>
<li><strong>Aspect de la Destruction</strong> : danseur maigre aux yeux
brûlants ; son trident est à la fois arme et curseur cosmique.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Trident de destruction</strong> : annihilation ciblée
(corps, artefact, pan de paysage, voire ville entière).</li>
<li><strong>Danse cosmique</strong> : amplification de toutes les forces
de rupture présentes (émeutes, séismes, fissures politiques).</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>deus ex machina pour clore une ère, une ville, un artefact trop
puissant ;</li>
<li>patron de certains Accélérationnistes… tant que cela l’amuse.</li>
</ul></li>
</ul>
<h4 id="rudra-archer-des-dieux">Rudra, archer des dieux</h4>
<ul>
<li><strong>Rôle</strong> : dieu guerrier et tireur d’élite, lié aux
Lokapalas ; célèbre pour ses duels à distance et sa haine tenace des
jackbirds.</li>
<li><strong>Aspect du Chasseur</strong> : silhouette sombre, visage qui
ne sourit presque jamais, arc lourd toujours à portée de main.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Arc de foudre</strong> : flèches traqueuses de chaleur
capables de parcourir des kilomètres ou de poursuivre une cible à
travers la Cité Céleste.</li>
<li><strong>Œil du tireur</strong> : perception balistique quasi
parfaite ; il peut viser à travers fumées, masques et illusions.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>menace à longue portée : il peut frapper un PJ ou un PNJ sans jamais
être physiquement présent dans la scène ;</li>
<li>incarnation de la rancœur divine (les jackbirds) : utile pour
rappeler que les dieux n’oublient ni affronts, ni chansons.</li>
</ul></li>
</ul>
<h4 id="krishna-le-sombre">Krishna le Sombre</h4>
<ul>
<li><strong>Rôle</strong> : dieu des plaisirs, de la musique, des excès
; spécialiste des états modifiés de conscience.</li>
<li><strong>Aspect de l’Ivresse Divine</strong> : jeune homme sombre,
cheveux et barbe comme des ressorts, toujours avec des pipes ou une
flûte, entouré d’Apsarases.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Ivresse divine</strong> : vague de joie / tristesse / extase
qui emporte tous ceux qui l’entendent ; peut renverser une bataille en
dissolvant la volonté.</li>
<li><strong>Musique sans suite</strong> : certaines mélodies marquent à
jamais ceux qui les entendent (cauchemars, illumination, folie
douce).</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>chaos social ambulant : ses fêtes couvrent des complots, ses
caprices peuvent protéger ou condamner un PJ ;</li>
<li>inspiration pour des Attributs de PJ liés à la musique, à l’ivresse,
à la perte de contrôle.</li>
</ul></li>
</ul>
<h4 id="kubera-lokapala-des-trésors">Kubera, Lokapala des trésors</h4>
<ul>
<li><strong>Rôle</strong> : gardien de richesses, constructeur de lieux
(Pavilion of Silence), ami paradoxal de Yama.</li>
<li><strong>Aspect de la Fortune</strong> : gros, rieur, entouré de
mets, de coupes, d’objets de luxe ; pas aussi inoffensif qu’il en a
l’air.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Correspondance inanimée</strong> : ses constructions portent
des émotions gravées dans la pierre (Heartbreak, Fear, Despair…) qui
s’imposent à ceux qui y séjournent.</li>
<li><strong>Maîtrise des ressources</strong> : réoriente flux de
richesses, convois, projets gigantesques.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>commanditaire de lieux puissants, d’artefacts chargés d’affects
;</li>
<li>allié possible pour des PJ bâtisseurs ou architectes de
révolutions.</li>
</ul></li>
</ul>
<h4 id="mara-seigneur-des-rêves-et-des-grands-sorts">Mara, Seigneur des
rêves et des grands sorts</h4>
<ul>
<li><strong>Rôle</strong> : maître des rêves et des illusions
collectives ; il tient la Cité Céleste dans ses scénographies.</li>
<li><strong>Aspect du Rêveur</strong> : silhouette changeante sous un
manteau de toutes les couleurs ; ses yeux regardent toujours un point
que les autres ne voient pas.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Grand sort</strong> : capacité à superposer une réalité
mentale à une région entière (les chats fantômes voient enfin la Cité
Céleste, un festival devient cauchemar).</li>
<li><strong>Illusions parfaites</strong> : altère tous les sens, y
compris ceux des dieux.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>outil pour justifier des scènes très oniriques sans quitter la Cité
Céleste ;</li>
<li>ennemi d’autant plus dangereux qu’il peut « corriger » la mémoire de
ce qui vient d’être vécu.</li>
</ul></li>
</ul>
<h4 id="ratri-dame-de-la-nuit">Ratri, Dame de la Nuit</h4>
<ul>
<li><strong>Rôle</strong> : gardienne de la nuit, des peurs et des
refuges ; elle sait éteindre la lumière même au cœur de la Cité
Céleste.</li>
<li><strong>Aspect de la Nuit</strong> : femme pâle en sari bleu nuit,
souvent silencieuse, associée aux pluies douces, aux ombres
protectrices.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Voile de nuit</strong> : obscurité totale, sans étoiles ni
reflets, qui recouvre un lieu ou une région.</li>
<li><strong>Refuge des ombres</strong> : ceux qu’elle protège peuvent se
déplacer et agir dans cette nuit comme en plein jour.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>parfaite complice pour des opérations discrètes ou des embuscades
;</li>
<li>sa colère peut transformer la Cité Céleste en jungle hostile, même
aux dieux.</li>
</ul></li>
</ul>
<h4 id="helba-dieudéesse-des-voleurs">Helba, dieu/déesse des
voleurs</h4>
<ul>
<li><strong>Rôle</strong> : patron(ne) des voleurs, escrocs,
récupérateurs d’artefacts divins ; change de sexe à chaque
incarnation.</li>
<li><strong>Aspect du Cambrioleur</strong> : figure androgyne, élégante,
toujours parée de trophées volés.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Plunder</strong> : vol d’objets quasi inaccessibles
(talisman du Binder, capes de démons, joyaux des Mothers) en exploitant
failles techniques et sociales.</li>
<li><strong>Discrétion narrative</strong> : ses forfaits deviennent des
anecdotes ou des légendes confuses ; difficile de prouver qu’Helba est
coupable.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>contact précieux pour des coups impossibles ;</li>
<li>rival ou mentor pour un PJ voleur à fort Charisma / Maya.</li>
</ul></li>
</ul>
<h4 id="varuna-le-juste">Varuna le Juste</h4>
<ul>
<li><strong>Rôle</strong> : conscience juridique du panthéon ; quitte la
Cité Céleste lorsqu’il juge certaines décisions insoutenables.</li>
<li><strong>Aspect du Juste</strong> : dieu grave, vêtu sobrement,
accompagné de scribes et de symboles de jugement.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Pesée des serments</strong> : ressent les parjures, les
promesses trahies, les pactes rompus.</li>
<li><strong>Justice implacable</strong> : peut marquer quelqu’un d’un
sceau karmique qui le poursuit à chaque réincarnation.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>possible protecteur des PJ contre des abus flagrants du Temple
;</li>
<li>son départ de la Cité Céleste est un signe fort qu’un seuil moral a
été franchi.</li>
</ul></li>
</ul>
<h4 id="agni-seigneur-du-feu">Agni, Seigneur du feu</h4>
<ul>
<li><strong>Rôle</strong> : dieu du feu universel offensif ; l’un des
rares à pouvoir rivaliser avec les armes anciennes.</li>
<li><strong>Aspect du Feu</strong> : silhouette maigre aux yeux
brûlants, entourée de chaleur, portant des lunettes de protection quand
il travaille.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Feu universel de destruction</strong> : rayons capables de
vaporiser un dieu en armure, voire de percer le dôme de la Cité
Céleste.</li>
<li><strong>Purification par le feu</strong> : brûle reliques, démons ou
anomalies technologiques jusqu’à la dernière trace.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>« artillerie stratégique » des dieux ; si Agni tire, c’est que la
négociation a échoué ;</li>
<li>source d’armes uniques ou de traces de vitrification dans le
paysage.</li>
</ul></li>
</ul>
<h4 id="ganesha-faiseur-de-dieux">Ganesha, Faiseur de dieux</h4>
<ul>
<li><strong>Rôle</strong> : conseiller rusé, plus architecte de
personnes que de lieux ; comprend comment naissent les figures
divines.</li>
<li><strong>Aspect de l’Arbitre</strong> : massif, réfléchi, souvent
ironique ; l’un des rares à parler à Shiva sans détour.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Genèse d’images divines</strong> : aide à concevoir des
Aspects qui fonctionneront réellement sur les foules.</li>
<li><strong>Lucidité politique</strong> : voit les conséquences à long
terme d’un martyr, d’une purge, d’une exécution.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>excellent PNJ pour discuter stratégie à l’échelle d’un panthéon
;</li>
<li>peut avertir les PJ que tuer quelqu’un « crée un symbole » plus
dangereux que la personne.</li>
</ul></li>
</ul>
<h4 id="murugan-dieu-de-la-jeunesse-et-des-armes">Murugan, dieu de la
jeunesse et des armes</h4>
<ul>
<li><strong>Rôle</strong> : jeune dieu guerrier, impatient, préoccupé
par son prestige et ses avatars successifs.</li>
<li><strong>Aspect du Champion</strong> : beau, brillant, un peu
arrogant ; change de corps comme on change de costume.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Champion de la vitesse</strong> : réactions et déplacements
surhumains en combat.</li>
<li><strong>Image héroïque</strong> : très difficile à discréditer
publiquement ; les récits retombent toujours à son avantage.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>rivalité avec des PJ martiaux ou charismatiques ;</li>
<li>peut basculer du côté Accélérationniste si sa gloire est en
jeu.</li>
</ul></li>
</ul>
<h4 id="maya-maîtresse-des-illusions">Maya, Maîtresse des illusions</h4>
<ul>
<li><strong>Rôle</strong> : déesse de l’illusion et de la narration ;
hante les Archives et les coulisses de la Cité Céleste.</li>
<li><strong>Aspect de l’Illusion</strong> : femme aux yeux verts et au
rire bref, vêtue de vert ; toujours légèrement en décalage avec la
réalité.</li>
<li><strong>Attributs divins</strong> :
<ul>
<li><strong>Illusion intime</strong> : fabrique des expériences
subjectives si fortes qu’elles valent des souvenirs (comme la projection
chez Tak).</li>
<li><strong>Réécriture de réputation</strong> : modèle ce que l’on
raconte de quelqu’un autant que ce qu’il est.</li>
</ul></li>
<li><strong>En jeu</strong> :
<ul>
<li>antagoniste subtile, plus dangereuse dans les rumeurs que dans les
duels ;</li>
<li>parfaite pour piéger les PJ dans des histoires dont ils auront du
mal à sortir.</li>
</ul></li>
</ul>
<p>Ces profils restent volontairement souples : ils donnent une
<strong>couleur d’Aspect</strong> et 1–3 <strong>Attributs
dominants</strong> par dieu. Pour le jeu, place les dieux très au‑dessus
de l’échelle des PJ (niveau Dieu, plusieurs Attributs) et utilise‑les
comme forces de décor, de pression ou de récompense, plutôt que comme
adversaires « à vaincre ».</p>
<h2 id="création-de-personnage-résumé">12. Création de personnage —
résumé</h2>
<ol type="1">
<li><p><strong>Concept et époque</strong><br />
Choisissez un concept et une première époque (conquête, cristallisation,
proto‑panthéon).</p></li>
<li><p><strong>Scores d’habilités</strong><br />
Répartissez <strong>60 points</strong> sur les 4 scores (5–30
chacun).</p></li>
<li><p><strong>Aspect personnel</strong><br />
Définissez un Aspect et dépensez <strong>10 points</strong>.</p></li>
<li><p><strong>Attributs et foci</strong><br />
Investissez jusqu’à <strong>30 points</strong> restants en Attributs
(max Expert) et foci.</p></li>
<li><p><strong>Statut et ressources</strong><br />
Utilisez ce qui reste pour votre grade, vos ressources, vos
contacts.</p></li>
</ol>
<hr />
<h1 id="troisième-partie-système-sans-dés">Troisième partie — Système
sans dés</h1>
<figure>
<img src="images/argo11.png" alt="Illustration – Conflits sans dés" />
<figcaption aria-hidden="true">Illustration – Conflits sans
dés</figcaption>
</figure>
<h2 id="principe-général">13. Principe général</h2>
<p>Il n’y a pas de dés. Il n’y a que :</p>
<ul>
<li>les <strong>scores d’habilités</strong> ;</li>
<li>le <strong>contexte</strong> (terrain, préparation, aides,
surprises) ;</li>
<li>les <strong>conséquences dramatiques</strong>.</li>
</ul>
<p>Quand deux forces s’affrontent, le MJ compare d’abord les scores
pertinents :</p>
<ul>
<li>si un protagoniste est <strong>nettement supérieur</strong> et non
handicapé, il domine ;</li>
<li>en cas de proximité ou de désavantage sévère, la ruse, les
ressources et les choix moraux décident.</li>
</ul>
<h2 id="conflits-et-scènes">14. Conflits et scènes</h2>
<p>Quelques repères :</p>
<ul>
<li><strong>Duel / combat</strong> :
<ul>
<li>comparez surtout <strong>Warfare / Yuddh / Combat</strong> ;</li>
<li>tenez compte des armes, de l’armure, de la surprise.</li>
</ul></li>
<li><strong>Hack / sabotage / bricolage</strong> :
<ul>
<li><strong>Tech / Gyaan / Feu universel</strong> + préparation, accès,
temps.</li>
</ul></li>
<li><strong>Scan mental / procédure karmique</strong> :
<ul>
<li><strong>Psy / Dimag / Interface</strong> + position sociale.</li>
</ul></li>
<li><strong>Sermon / propagande / négociation</strong> :
<ul>
<li><strong>Charisma / Maya / Influence</strong> + contexte social,
rumeurs, précédents.</li>
</ul></li>
</ul>
<p>L’objectif n’est pas de déterminer <strong>qui touche</strong> mais
<strong>ce qui est en jeu</strong> :</p>
<ul>
<li>l’honneur, la peur, la réputation karmique, la survie d’une ville,
le sort d’une secte.</li>
</ul>
<h2 id="karma-en-jeu">15. Karma en jeu</h2>
<p>Le MJ tient pour chaque PJ un <strong>dossier karmique
narratif</strong> :</p>
<ul>
<li>actes marquants (sauvetages, trahisons, massacres…) ;</li>
<li>attitudes récurrentes (rebelle, servile, fanatique, corrompu…)
;</li>
<li>relations avec dieux, Temple, dissidents, Rakashas.</li>
</ul>
<p>Ce dossier ne donne pas de bonus chiffrés. Il pèse lorsque le PJ
passe par un Hall of Karma :</p>
<ul>
<li>quels Masters lisent ce dossier ?</li>
<li>que valorisent‑ils ? que détestent‑ils ?</li>
</ul>
<p>La réincarnation n’est pas un jet de sauvegarde, mais une
<strong>décision institutionnelle</strong>.</p>
<h2 id="religion-prières-et-faveurs">16. Religion, prières et
faveurs</h2>
<figure>
<img src="images/prayer.png"
alt="Illustration – Prières et offrandes" />
<figcaption aria-hidden="true">Illustration – Prières et
offrandes</figcaption>
</figure>
<blockquote>
<p>« — Cela convient parfaitement, j’imagine, à ceux qui se font appeler
des dieux.</p>
<p>— Se font appeler ? Tu te trompes, dit Yama. La divinité est beaucoup
plus qu’un nom. C’est un état, une condition de l’être. On n’y arrive
pas du seul fait qu’on est immortel, car le plus humble des travailleurs
des champs peut arriver à une existence continue. Tient‑elle au fait
qu’on prend un Aspect ? Non, car n’importe quel hypnotiseur compétent
peut jouer avec l’image qu’on a de soi et celle qu’on offre aux autres.
Tient‑elle au fait qu’on peut activer un Attribut ? Évidemment non, car
je peux inventer et construire des machines plus puissantes et beaucoup
plus précises que n’importe quelle faculté cultivée par l’homme. Être
dieu est une qualité : celle de pouvoir être soi‑même à un point tel que
nos passions correspondent avec les forces de l’univers, si bien que
ceux qui nous regardent le comprennent sans même qu’on leur dise notre
nom. Un poète antique a dit que l’univers est plein d’échos et de
correspondances. Un autre a écrit un long poème sur un enfer, où chaque
homme subissait une torture de même nature que les forces qui avaient
gouverné son existence. Être dieu signifie reconnaître en soi ce qui est
important et le faire concorder avec tout ce qui existe. Alors, au‑delà
de toute morale, de toute logique, de toute esthétique, on est le vent,
le feu, la mer, la montagne, la pluie, le soleil ou les étoiles, le vol
d’une flèche, la fin d’un jour, l’enlacement amoureux. On règne par les
passions qui gouvernent les hommes. Et ceux qui contemplent les dieux
disent alors, sans même savoir leurs noms : « Il est le Feu, Elle est la
Danse, Il est la Destruction, Elle est l’Amour. » Donc, pour répondre à
ton affirmation, ils ne se font pas appeler des dieux, mais sont
divinisés par tous ceux qui les contemplent. »</p>
</blockquote>
<p>Dans ce monde, la <strong>religion</strong> n’est pas seulement un
outil du Temple : c’est aussi une façon pour les mortels de se situer
par rapport aux forces qui les dépassent.</p>
<ul>
<li>aux yeux des foules, les dieux sont des personnes lointaines mais
sensibles aux offrandes, aux fêtes, aux serments ;</li>
<li>aux yeux des techniciens, ils sont des opérateurs qui ont poussé
leurs Aspects et leurs Attributs jusqu’à se confondre avec des
puissances réelles ;</li>
<li>aux yeux des PJ, ils sont tout cela à la fois : patrons possibles,
ennemis, sources de miracles et de catastrophes.</li>
</ul>
<h3 id="piété-et-dieux-de-prédilection">Piété et dieux de
prédilection</h3>
<p>Chaque PJ peut, s’il le souhaite, avoir <strong>un ou deux dieux de
prédilection</strong> (ou un Rakasha protecteur, ou Sam le Bouddha,
selon l’orientation de la campagne) :</p>
<ul>
<li>cela se note dans son <strong>dossier karmique narratif</strong>
;</li>
<li>cela colore sa façon de parler, de jurer, de choisir ses fêtes et
ses interdits ;</li>
<li>cela indique au MJ <strong>qui écoute quand le PJ prie
vraiment</strong>.</li>
</ul>
<p>Un même dieu peut être vénéré différemment :</p>
<ul>
<li>Varuna comme garant des serments, Agni comme feu purificateur ;</li>
<li>Kubera comme maître des trésors, Kali comme mère protectrice et
terrible ;</li>
<li>Krishna comme ami intime, conseiller ou amant divin lointain.</li>
</ul>
<h3 id="règle-la-prière-a-un-prix">Règle : la prière a un prix</h3>
<p>Une simple prière murmurée au fond d’une tranchée ne suffit pas. Pour
attirer l’attention d’un dieu, un PJ doit :</p>
<ul>
<li>poser un <strong>geste de piété significatif</strong> (offrande
coûteuse, risque personnel, acte conforme à l’Aspect du dieu) ;</li>
<li>accepter que le MJ <strong>inscrive ce geste</strong> dans le
dossier karmique : le dieu « a entendu ».</li>
</ul>
<p>Le MJ peut alors noter, en coulisses, une <strong>faveur en
latence</strong> chez ce dieu pour ce PJ. Elle n’est pas chiffrée :
c’est une permission narrative.</p>
<h3 id="faveurs-divines-en-jeu">Faveurs divines en jeu</h3>
<p>Quand cela sert la fiction, le MJ peut « dépenser » une faveur
latente pour :</p>
<ul>
<li><strong>adoucir</strong> une conséquence (le PJ est grièvement
blessé plutôt que mort, un verdict karmique est moins sévère) ;</li>
<li><strong>ouvrir</strong> une porte (un prêtre du bon dieu prend le PJ
au sérieux, un miracle discret se produit : panne qui cesse, feu qui
s’éteint, vision utile) ;</li>
<li><strong>accorder un éclair de puissance</strong> : pendant une
scène, le PJ agit brièvement <strong>au‑dessus de sa catégorie</strong>
dans le domaine du dieu (coup d’éclat de Charisma / Maya pour un protégé
de Krishna, réussite technique improbable pour un dévot d’Agni ou de
Ganesha, etc.).</li>
</ul>
<p>En échange, le MJ est en droit de :</p>
<ul>
<li>demander au PJ de <strong>tenir parole</strong> (vœu, promesse,
interdits) ;</li>
<li>faire peser les <strong>attentes du culte</strong> : convocations,
requêtes, jalousies, rivalités avec d’autres dieux ;</li>
<li>laisser le Temple ou les ennemis du dieu <strong>s’intéresser de
près</strong> au PJ.</li>
</ul>
<p>La piété devient ainsi une véritable <strong>ressource</strong> pour
les PJ, mais jamais gratuite.</p>
<h2 id="multiincarnations">17. Multi‑incarnations</h2>
<blockquote>
<p><em>« … le pouvoir transféré est faible au début, puis croît à mesure
que tu occupes le corps. C’est pourquoi il vaut mieux cultiver un
Attribute… »</em> (paraphrasé)</p>
</blockquote>
<p>À chaque changement d’époque, vos PJ peuvent choisir la
<strong>réincarnation</strong> plutôt que la mort définitive.</p>
<p>Procédure :</p>
<ol type="1">
<li><strong>Scène au Hall</strong> : play‑back, audience, éventuelle
négociation.</li>
<li><strong>Profil de nouvelle vie</strong> : caste, cadre, accès
techno, symbolique du corps.</li>
<li><strong>Nouvelle fiche</strong> :
<ul>
<li>redistribution des <strong>60 points</strong> de scores, en
cohérence avec le profil ;</li>
<li><strong>Aspect</strong> conservé tel quel ;</li>
<li><strong>Attributs</strong> conservés (même liste, même niveau) mais
<ul>
<li>joués affaiblis au début de la vie ;</li>
<li>retrouvant progressivement leur pleine force.</li>
</ul>
Le score <strong>Psy / Dimag / Interface</strong> sert ici de repère :
<ul>
<li>avec un Psy faible, le handicap peut durer plusieurs scénarios
;</li>
<li>avec un Psy dans la moyenne, les Attributs reviennent à leur plein
effet au fil de quelques scènes fortes ;</li>
<li>avec un Psy très élevé, le PJ se « recale » plus vite dans son
nouveau corps, et le MJ peut lever la pénalité dès les premières scènes
marquantes cohérentes avec son Aspect.</li>
</ul></li>
</ul></li>
<li><strong>Nouveaux foci et statut</strong> :
<ul>
<li>attribués par le MJ selon le verdict karmique ;</li>
<li>anciens foci/statuts deviennent d’éventuels objectifs
d’aventure.</li>
</ul></li>
</ol>
<p>Ainsi, la continuité ne vient pas de chiffres qui montent, mais de la
<strong>saga de vos âmes</strong>.</p>
<hr />
<h1 id="quatrième-partie-conseils-au-maître-de-jeu">Quatrième partie —
Conseils au Maître de Jeu</h1>
<figure>
<img src="images/argo12.png"
alt="Illustration – Dieux, démons et mortels sur l’échiquier" />
<figcaption aria-hidden="true">Illustration – Dieux, démons et mortels
sur l’échiquier</figcaption>
</figure>
<h2 id="ton-et-thèmes">18. Ton et thèmes</h2>
<p>Le monde de <em>Seigneur de lumière</em> n’est ni fantasy, ni SF pure
:</p>
<ul>
<li>c’est une <strong>théocratie technologique</strong> qui se prend
pour un panthéon ;</li>
<li>où les dieux sont des techniciens qui ont oublié qu’ils le sont
;</li>
<li>où les démons sont plus honnêtes sur leur nature que les anges.</li>
</ul>
<p>Cherchez :</p>
<ul>
<li>les <strong>ambiguïtés morales</strong> plutôt que les alignements
simples ;</li>
<li>les <strong>duels de mots</strong> autant que les duels d’énergie
;</li>
<li>les <strong>conséquences à long terme</strong> plutôt que les
victoires immédiates.</li>
</ul>
<h2 id="gérer-léchelle-de-puissance">19. Gérer l’échelle de
puissance</h2>
<p>Les grands dieux (Sam, Yama, Kali, Brahma, Kubera, Krishna…) sont
au‑dessus de l’échelle des PJ. Ils sont :</p>
<ul>
<li>des <strong>forces de la nature</strong> ;</li>
<li>des <strong>employeurs ou ennemis distants</strong> ;</li>
<li>ou des <strong>présences</strong> dont on sent les effets sans les
voir.</li>
</ul>
<p>Un PJ ne bat pas Yama en duel loyal. Il peut, au mieux, survivre à sa
rencontre ou influencer ses décisions par des voies détournées.</p>
<h2 id="proposer-une-première-campagne">20. Proposer une première
campagne</h2>
<p>Quelques idées d’arc :</p>
<ul>
<li><strong>Monastère de Ratri</strong> : les PJ sont techniciens et
moines lorsqu’arrive un projet de machine à prières interdite ;</li>
<li><strong>Guerre sur le fleuve</strong> : escorteurs, opérateurs ou
espions pendant la montée en puissance de Nirriti ;</li>
<li><strong>Enfants des Halls</strong> : réincarnations successives
autour d’un même Hall de province, entre pressions du Temple et
ingérence de dieux.</li>
</ul>
<p>Dans chaque cas, laissez les PJ <strong>croiser</strong> les grands
événements de la Légende de Sam sans les remplacer : ils peuvent être
les ombres qui portent la torche, pas la torche elle‑même.</p>
<h2 id="inspirations-et-chronologie">21. Inspirations et
chronologie</h2>
<p>Les grands épisodes de la Légende de Sam ne sont pas toujours
racontés dans un ordre simple. Pour le jeu, considère la chronologie
comme <strong>malléable</strong> :</p>
<ul>
<li>certains récits appartiennent au temps de la conquête et des guerres
contre les Rakashas ;</li>
<li>d’autres se situent au cœur de l’âge des dieux, quand la Cité
Céleste est déjà établie ;</li>
<li>d’autres encore relèvent des années de purges, de doutes et de
chutes.</li>
</ul>
<p>À ta table, choisis l’ordre qui sert ta campagne. Après tout,
<strong>Sam se souvient</strong>, et le temps est un outil comme les
autres.</p>
